* {
  color: white;
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}
body {
  background-color: #a32121;
}
main {
  width: 100vw;
  height: 94vh;
  margin: auto;
}
.nav ul {
  display: flex;
  flex-flow: row nowrap;
  justify-content: end;
  align-items: center;
  padding-right: 30px;
  background: black;
}
.nav ul li {
  height: 54px;
  color: white;
  list-style: none;
  padding-inline: 20px;
  text-decoration: none;
  display: flex;
  align-items: center;
}
.nav ul li:hover {
  background-color: #ef3030;
}
.nav ul a {
  text-decoration: none;
}
.black {
  background-image: image-set("../assets/background.jpg");
  padding-bottom: 5vh;
}
.logo {
  margin-left: 10vw;
  flex-grow: 1;
  display: flex;
  align-items: center;
}
.logo img {
  object-fit: contain;
  width: 75px;
  height: 50px;
}

h1 {
  width: 90vw;
  margin: auto;
  padding-block: 8vh;
  line-height: 3.6vh;
}
h1 .titulo {
  color: #ef3030;
  text-transform: uppercase;
  font-size: 2vw;
  display: block;
  margin-bottom: 0.8vh;
}

h1 .subtitulo {
  font-size: 1.4vw;
  display: block;
}
h1 .text {
  font-size: 1vw;
  display: block;
}
.search {
  width: 90vw;
  margin: auto;
  display: flex;
  flex-flow: row nowrap;
  margin-block: 20px;
  gap: 15px;
}
input[type="text"] {
  width: 100%;
  border: 0;
  border-radius: 5px;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.5);
  font-size: 18px;
  color: #000000;
  background-color: white;
  background-image: url("https://cdn-icons-png.flaticon.com/128/751/751463.png");
  background-size: 20px;
  background-position: 10px 8px;
  background-repeat: no-repeat;
  padding-left: 40px;
}
input[type="text"]::placeholder {
  font-size: 18px;
  color: rgb(129, 129, 129);
}
.filter {
  height: 35px;
  width: 35px;
  background-color: #a32121;
  box-shadow: 0 5px 8px rgb(0, 0, 0, 0.5);
  border-radius: 5px;
  padding: 5px;
  padding-top: 8px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.filter:hover {
  background-color: #b35656;
}
.filter__card {
  width: 90vw;
  margin: auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 20px;
}

select,
option {
  background-color: white;
  width: 30vw;
  height: 30px;
  font-size: 14px;
  color: black;
  border-radius: 5px;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.5);
  border: 0;
  padding-left: 10px;
}
h2 {
  width: 92vw;
  margin: auto;
  padding-left: 20px;
  font-size: 1.2vw;
  margin-top: 10px;
}
.cards {
  width: 92vw;
  margin: auto;
  margin-top: 20px;
  gap: 20px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  grid-auto-rows: 20vh;
  justify-content: space-between;
  align-items: center;
}
.games__card {
  border-radius: 20px;
  padding-bottom: 20px;
  background-color: white;
  position: relative;
}
.card__img {
  position: absolute;
}
.card__img img {
  border-radius: 20px;
  width: 100%;
  object-fit: contain;
}
.card__info {
  border-radius: 20px 0 20px 20px;
  position: absolute;
  background-color: white;
  z-index: 2;
  width: 100%;
  top: 80px;
}
.card__logo img {
  width: 20px;
  object-fit: contain;
}
.card__name {
  color: rgb(0, 0, 0);
  font-weight: bold;
  font-size: 0.9vw;
}
.card__date {
  color: rgb(0, 0, 0, 0.7);
  font-weight: bold;
  font-size: 0.6vw;
}
.card__date span {
  color: rgb(0, 0, 0, 0.7);
}
.card__gender {
  color: rgb(0, 0, 0, 0.7);
  font-weight: bold;
  font-size: 0.7vw;
}
.card__gender span {
  color: rgb(0, 0, 0, 0.7);
}

/* .cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 2rem;
  margin: 4rem 5vw;
  padding: 0;
  list-style-type: none;
} */

.card {
  position: relative;
  display: block;
  height: 100%;
  border-radius: 20px;
  overflow: hidden;
}

.card__image {
  width: 100%;
  height: auto;
}

.card__overlay {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 1;
  background-color: white;
  transform: translateY(100%);
  transition: 0.2s ease-in-out;
}

.card:hover .card__overlay {
  transform: translateY(0);
}

.card__header {
  position: relative;
  display: flex;
  align-items: center;
  gap: 1.5em;
  padding: 0.8em;
  border-radius: 30px 0 0 0;
  background-color: white;
  transform: translateY(-100%);
  transition: 0.2s ease-in-out;
}

.card__arc {
  width: 80px;
  height: 80px;
  position: absolute;
  bottom: 100%;
  right: 0;
  z-index: 1;
}

.card__arc path {
  fill: white;
  d: path("M 40 80 c 35 0 40 -22 40 -40 v 40 Z");
}

.card:hover .card__header {
  transform: translateY(0);
}

.card__thumb {
  width: 2.3vw;
  height: 2.3vw;
  border: 1px rgb(108, 108, 108) solid;
  border-radius: 50%;
  object-fit: contain;
}

.card__description {
  font-size: 0.8vw;
  padding: 1vh 1.5vw;
  margin: 0;
  color: #000000;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 3;
  overflow: hidden;
}
